@import "./src/assets/css/colors.less";

.button-default{
  background-color: @buttonColor;
  width: 150px;
  color: @primaryColor;
  height: 50px;
}

.button-default:hover{
  background-color: transparent;
  color: @neutralColor-1;
}
